                         *  *                               
                         *  *                               
                         *  *                               
                         *  *                               
                         *  *  *  *     *                   
                         *  *  *  *     *                   
                         *  *  *  *     *                   
                   *     *  *  *  *     *                   
                   *     *  *  *  *     *                   
                   *  *  *  *  *  *     *                   
                *  *  *  *  *  *  *     *  *                
                *  *  *  *  *  *  *     *  *                
                *  *  *  *  *  *  *     *  *                
                *  *  *  *  *  *  *     *  *                
             *  *  *  *  *  *  *  *     *  *                
             *  *  *  *  *  *  *  *  *  *  *  *        *    
             *  *  *  *  *  *  *  *  *  *  *  *        *    
             *  *  *  *  *  *  *  *  *  *  *  *     *  *    
             *  *  *  *  *  *  *  *  *  *  *  *     *  *    
 *     *     *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
34 35 35 36 36 37 37 38 39 39 40 40 41 41 42 42 43 43 44 44 45 
