 *                                                          
 *                                                          
 *                                                          
 *                                                          
 *                                                          
 *                                                          
 *     *                                                    
 *     *                                                    
 *  *  *                                                    
 *  *  *           *                                        
 *  *  *  *        *                                        
 *  *  *  *     *  *                                        
 *  *  *  *     *  *                                        
 *  *  *  *  *  *  *     *                                  
 *  *  *  *  *  *  *     *                                  
 *  *  *  *  *  *  *     *     *                            
 *  *  *  *  *  *  *     *     *                            
 *  *  *  *  *  *  *     *     *  *     *                   
 *  *  *  *  *  *  *  *  *     *  *     *  *                
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *     *  * 
0  1  3  5  7  9  11 12 14 16 18 20 22 23 25 27 29 31 33 35 36 
